server {
	listen 1096;
	server_name DOMAIN;

	location /static {
		alias /home/claire/sites/DOMAIN/static;
	}

	locatiom / {	
		proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}
